[main]
# Verbose mode: 0 ---> no info, 1 ----> print only errors, 2 ---> print errors and warnings, 3 ----> print errors, warnings and info 
VERBOSE = 3

DEBUG MODE = F
#DEBUG ITERATIONS = 400

# Seed for the random number generator
SEED = 21083988

#****************************************************************
# ******************* TEMPLATES  *****************************
#****************************************************************

#TEMPLATES = $BEAGLE_TEMPLATES/bc03/bc2003_hr_xmiless_chab_ssp
TEMPLATES NEBULAR = $BEAGLE_TEMPLATES/ineb_June16/mup100/cb2016_n2_mup100_N015_O01_deplO70_C100_June16
EMISSION LINES CONFIGURATION = $BEAGLE_TEMPLATES/ineb_June16/mup100/cb2016_n2_mup100_N015_O01_deplO70_C100_Jan16_line_wavelengths_may2017_sensibleLables.dat 
TEMPLATES AGN = $BEAGLE_TEMPLATES/agn_nlr_May2020/nlr_fits_May2020_list.dat 
#SHRINK TEMPLATES WL RANGE = 500 15000
#REBIN TEMPLATES = 10

#****************************************************************
# ******************* PHOTOMETRY *****************************
#****************************************************************

FILTERS THROUGHPUTS = $BEAGLE_FILTERS/Jorge_Filters_Throughput.fits

FILTERS CONFIGURATION = $BEAGLE_FILTERS/Jorges_Filters.dat

PHOTOMETRIC CATALOGUE = $BEAGLE_DATA/OG_Jorge_Photom.fits

#****************************************************************
# ******************* SPECTROSCOPY *****************************
#****************************************************************

LIST OF SPECTRA = $BEAGLE_DATA/spectra/Merge_Spectra.list

#SPECTRAL INDICES CONFIGURATION = $BEAGLE_DATA/Spectral_Index_File.txt

#SPECTRAL INDICES CATALOGUE

# Example: FITS table
SPECTRUM FILE DESCRIPTION =   wl:colName:wav wl:conversion:1.E+10 flux:colName:flux  fluxerr:colName:fluxerr #redshift:keyword:REDSHIFT

# Example with all possible tokens
#SPECTRUM FILE DESCRIPTION = flux:conversion:1.E-17 wl:colNum:1 wl:dispersion:ln wl:conversion:1.E+04 wl:type:vacuum redshift:keyword:Z flux:colNum:2  fluxerr:colNum:3 mask:colNum:4  sky:colNum:5      min_rel_err:0.02 redshift:keyword:REDSHIFT sigma_lsf:R_kms
#
#****************************************************************
# ******************* IGM ABSORPTION *******
#****************************************************************

IGM ABSORPTION = Inoue


# If you model the star formation and chemical enrichment history of galaxies in a non parametric way, 
# then you can describe the SF and CE history my computing the mass and mass-weighted metallicity in 
# different age bins.

# **************************************************
# ************** SF BIN #1 **************************
# **************************************************
SF_PARAMETER  = name:sfh_type                 type:fixed    char_value:delayed

# In log(yr)
SF_PARAMETER  = name:tau                      type:fitted  order_priority:1  prior:distribution:uniform  prior:range:[7.,10.5] 

# in log(Z/Z_sun)
SF_PARAMETER  = name:metallicity              type:fitted  order_priority:1  prior:distribution:uniform  prior:range:[-2.2,0.24]  

# In log M/M_sun
SF_PARAMETER  = name:mass                     type:fitted  order_priority:0  prior:distribution:uniform  prior:range:[4.,12.] 

# **************************************************
# **************  OTHER SF PARAMETERS **************************
# **************************************************

# In log(M_sun/yr)
SF_PARAMETER  = name:specific_sfr             type:fitted  order_priority:1   prior:distribution:uniform  prior:range:[-14.,-7.]  

# In log(yr)
SF_PARAMETER  = name:current_sfr_timescale        type:fitted  order_priority:1 prior:distribution:uniform prior:range:[3.,10.]

#****************************************************************
# ******************* PRINTED OUTPUT  *****************************
#****************************************************************

RESULTS DIRECTORY = $BEAGLE_RESULTS/NEW_ENV_w_LSF_and_Freez

PRINT PHOTOMETRY = T
PRINT SPECTRUM = T
PRINT SPECTRAL INDICES = T
PRINT SF AND ChE HISTORIES = T
PRINT AGN SPECTRUM = T
#****************************************************************
# ******************* PARAMETERS HANDLING  *****************************
#****************************************************************

#The following MCMC param file has been edited to allow a speedy (relatively) example case, don't use
#this file for science results.
PDF SAMPLER FILE = $BEAGLE_PARAM_DIR/MCMC_spectra_example.param

#****************************************************************
# ******************* Line Spread Function Parameters *****************************
#****************************************************************
LSF_PARAMETER  = name:lsf_type                  type:fixed   char_value:gaussian
LSF_PARAMETER  = name:lsf_units                 type:fixed   char_value:ang
LSF_PARAMETER  = name:lsf_width_scaling         type:fixed    value:1
LSF_PARAMETER = name:lsf_width_coeff-1 type:fixed value:-481.6089782532912
LSF_PARAMETER = name:lsf_width_coeff-2 type:fixed value:1263.856317989579
LSF_PARAMETER = name:lsf_width_coeff-3 type:fixed value:-679.3497509195172
LSF_PARAMETER = name:lsf_width_coeff-4 type:fixed value:124.59744609727377
LSF_PARAMETER = name:lsf_width_coeff-5 type:fixed value:3.398456201369219
LSF_PARAMETER = name:lsf_width_coeff-6 type:fixed value:-2.830914986020674
LSF_PARAMETER = name:lsf_width_coeff-7 type:fixed value:-0.11285193526972315
LSF_PARAMETER = name:lsf_width_coeff-8 type:fixed value:0.08138322466181394
LSF_PARAMETER = name:lsf_width_coeff-9 type:fixed value:-0.005575649685478107


#****************************************************************
# ******************* Galaxy Parameters  *****************************
#****************************************************************

PARAMETER  = name:redshift        type:fitted prior:distribution:uniform    prior:range:[12.2, 12.4]

#PARAMETER  = name:formation_redshift        type:fitted   order_priority:1  prior:distribution:uniform  prior:range:[1.,30.]

PARAMETER  = name:agn_lacc                  type:fitted   prior:distribution:uniform    prior:range:[40, 47]

PARAMETER  = name:nebular_logU              type:fitted   prior:distribution:uniform    prior:range:[-4., -1.]

#PARAMETER  = name:nebular_CO                type:fitted   prior:distribution:uniform    prior:range:[0.1, 1.2]

PARAMETER  = name:nebular_xi                type:fixed      value:0.3

PARAMETER  = name:nebular_Z                 type:fitted   prior:distribution:uniform prior:range:[-2.2, 0.4]

PARAMETER  = name:attenuation_type          type:fixed  char_value:CF00  # values can be: CF00, Calzetti, CCWW13_universal, CCWW13_full, was CCWW13_universal 

PARAMETER  = name:tauV_eff                  type:fitted   order_priority:0  prior:distribution:log-uniform   prior:range:[0.001,5.]   

PARAMETER  = name:mu                        type:fixed      value:0.4

PARAMETER  = name:agn_logU                  type:fitted  order_priority:0   prior:distribution:uniform    prior:range:[-4, -1.]

PARAMETER  = name:agn_Z                     type:fitted  order_priority:0   prior:distribution:uniform    prior:range:[-2.2, 0.4]

PARAMETER  = name:agn_xi                    type:fitted  order_priority:0   prior:distribution:uniform    prior:range:[0.1, 0.5]
